
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Text Utils</title>
    </head>
    <style>
        #lab_social_icon_footer {
        
            padding: 40px 0;
            background-color: #5d62657d;
            margin-top: 169px;
        }

        #lab_social_icon_footer a {
        color: #333;
        }

        #lab_social_icon_footer .social:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        }

        #lab_social_icon_footer .social {
        -webkit-transform: scale(0.8);
        /* Browser Variations: */
        
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        }
        /*
            Multicoloured Hover Variations
        */
        #lab_social_icon_footer #social-fb{
            color:rgb(38, 73, 180);
        }
        #lab_social_icon_footer #social-ln{
           color: #0077b5;
            
        }
        
        #lab_social_icon_footer #social-em{
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;
        }
        #lab_social_icon_footer #social-tw{
            color:rgb(116, 63, 160);
        }
        #lab_social_icon_footer #social-gp{
            color:rgb(212, 8, 8);
        }
        /* #lab_social_icon_footer #social-fb:hover {
        color: #3B5998;
        }

        #lab_social_icon_footer #social-tw:hover {
        color:#4099FF;
        } */

        #lab_social_icon_footer #social-em:hover {
        color:blue;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">TextUtils</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contact Us
                  </a>

              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong class="animated fadeInLeft">Welcome to Text Utils</strong> You can do anything with your text here.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <form action="/analyze" method="POST"> {% csrf_token %} 
                <div class="form-group">
                <label for="exampleFormControlTextarea1" class="animated fadeInLeft">Enter your text here and let Text Utils do the magic..</label>
                <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="10"></textarea>
                </div>

                <div class="custom-control custom-switch">
                    <input type="checkbox" name="removepunc" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="fullcaps" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2">UPPERCASE</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="nextlineremover" class="custom-control-input" id="customSwitch3">
                    <label class="custom-control-label" for="customSwitch3">Next Line Remover</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox"name="extrasprem" class="custom-control-input" id="customSwitch4">
                    <label class="custom-control-label" for="customSwitch4">Extra Space Remover</label>
                </div>
            
                <button type="submit" class="btn btn-dark mt-3">Analyze</button>
            </form>
          </div>
          <!-- Footer -->
          <section id="lab_social_icon_footer">
            <!-- Include Font Awesome Stylesheet in Header -->
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container">
                    <div class="text-center center-block">
                            <a href="https://www.facebook.com/profile.php?id=100012646632782"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                            <a href="https://www.linkedin.com/in/nitin-chittoria-ba42b0169/"><i id="social-ln" class="fa fa-linkedin-square fa-3x social"></i></a>
                            <a href="https://github.com/code-spark359"><i id="social-tw" class="fa fa-github-square fa-3x social"></i></a>
                            <a href="https://www.instagram.com/nitin_chittoria/"><i id="social-em" class="fa fa-instagram fa-3x social"></i></a>
                </div>
            </div>
            </section>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> TextUtils.in</a>
              </div>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>